<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="ShihuaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="307" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="307" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8va-qx-bUM">
                        <rect key="frame" x="8" y="18" width="42" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="i9Y-DV-PT2"/>
                            <constraint firstAttribute="height" constant="44" id="lro-Vh-64w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-ql-3vN">
                        <rect key="frame" x="52" y="18" width="218" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="LBJ-68-tt4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-sr-cVn">
                        <rect key="frame" x="52" y="43" width="241" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="9lm-pq-n9E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-rp-b3t">
                        <rect key="frame" x="52" y="70" width="244" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-Gl-SLC">
                        <rect key="frame" x="159" y="116" width="66" height="66"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-Wi-Iqz">
                        <rect key="frame" x="64" y="206" width="66" height="66"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-4h-hiS">
                        <rect key="frame" x="159" y="206" width="66" height="66"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-2A-VqT">
                        <rect key="frame" x="64" y="116" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="Uel-dV-g7i"/>
                            <constraint firstAttribute="height" constant="66" id="xsw-wl-4CH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bAf-2A-VqT" firstAttribute="width" secondItem="RPD-Wi-Iqz" secondAttribute="width" id="0S7-Lz-cc6"/>
                    <constraint firstItem="gMS-Gl-SLC" firstAttribute="leading" secondItem="bAf-2A-VqT" secondAttribute="trailing" constant="29" id="2Dv-3s-vcH"/>
                    <constraint firstItem="fUI-sr-cVn" firstAttribute="top" secondItem="3qT-ql-3vN" secondAttribute="bottom" constant="2" id="6mF-mi-Tgw"/>
                    <constraint firstItem="gMS-Gl-SLC" firstAttribute="leading" secondItem="bAf-2A-VqT" secondAttribute="trailing" constant="29" id="AlT-rM-nO2"/>
                    <constraint firstItem="bAf-2A-VqT" firstAttribute="top" secondItem="yAL-rp-b3t" secondAttribute="bottom" constant="18" id="Cxw-U6-vaG"/>
                    <constraint firstItem="bAf-2A-VqT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64" id="EOi-gP-nig"/>
                    <constraint firstItem="RPD-Wi-Iqz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64" id="FqS-kS-cF3"/>
                    <constraint firstItem="bAf-2A-VqT" firstAttribute="height" secondItem="Z7y-4h-hiS" secondAttribute="height" id="G84-ho-2tF"/>
                    <constraint firstAttribute="trailing" secondItem="fUI-sr-cVn" secondAttribute="trailing" constant="14" id="Oav-Ux-Ui2"/>
                    <constraint firstAttribute="trailing" secondItem="Z7y-4h-hiS" secondAttribute="trailing" constant="82" id="Pn4-lc-po3"/>
                    <constraint firstAttribute="trailing" secondItem="3qT-ql-3vN" secondAttribute="trailing" constant="37" id="Qvm-DZ-Qyn"/>
                    <constraint firstItem="3qT-ql-3vN" firstAttribute="leading" secondItem="8va-qx-bUM" secondAttribute="trailing" constant="2" id="Qx0-u8-xVz"/>
                    <constraint firstAttribute="trailing" secondItem="yAL-rp-b3t" secondAttribute="trailing" constant="11" id="Ru5-AN-d35"/>
                    <constraint firstItem="8va-qx-bUM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="SBr-5b-etZ"/>
                    <constraint firstItem="gMS-Gl-SLC" firstAttribute="top" secondItem="yAL-rp-b3t" secondAttribute="bottom" constant="18" id="TfK-cJ-MVQ"/>
                    <constraint firstItem="bAf-2A-VqT" firstAttribute="height" secondItem="gMS-Gl-SLC" secondAttribute="height" id="W9n-bH-MmF"/>
                    <constraint firstItem="Z7y-4h-hiS" firstAttribute="leading" secondItem="RPD-Wi-Iqz" secondAttribute="trailing" constant="29" id="XGk-Jl-XFv"/>
                    <constraint firstItem="8va-qx-bUM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="asj-We-G66"/>
                    <constraint firstItem="fUI-sr-cVn" firstAttribute="leading" secondItem="8va-qx-bUM" secondAttribute="trailing" constant="2" id="blP-TF-W3Z"/>
                    <constraint firstItem="RPD-Wi-Iqz" firstAttribute="top" secondItem="bAf-2A-VqT" secondAttribute="bottom" constant="24" id="btm-2v-kGy"/>
                    <constraint firstItem="bAf-2A-VqT" firstAttribute="width" secondItem="gMS-Gl-SLC" secondAttribute="width" id="ebi-ZX-gga"/>
                    <constraint firstItem="yAL-rp-b3t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="i8I-By-INh"/>
                    <constraint firstItem="yAL-rp-b3t" firstAttribute="top" secondItem="fUI-sr-cVn" secondAttribute="bottom" constant="8" id="l25-kE-edh"/>
                    <constraint firstItem="Z7y-4h-hiS" firstAttribute="top" secondItem="gMS-Gl-SLC" secondAttribute="bottom" constant="24" id="mgb-DR-QYk"/>
                    <constraint firstAttribute="bottom" secondItem="RPD-Wi-Iqz" secondAttribute="bottom" constant="19" id="nrh-tn-KGU"/>
                    <constraint firstItem="3qT-ql-3vN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="oik-2j-cF4"/>
                    <constraint firstItem="bAf-2A-VqT" firstAttribute="height" secondItem="RPD-Wi-Iqz" secondAttribute="height" id="oou-Jc-cDl"/>
                    <constraint firstItem="bAf-2A-VqT" firstAttribute="width" secondItem="Z7y-4h-hiS" secondAttribute="width" id="pRi-ae-og9"/>
                    <constraint firstItem="RPD-Wi-Iqz" firstAttribute="top" secondItem="bAf-2A-VqT" secondAttribute="bottom" constant="24" id="rDw-2O-mor"/>
                    <constraint firstItem="Z7y-4h-hiS" firstAttribute="leading" secondItem="RPD-Wi-Iqz" secondAttribute="trailing" constant="29" id="wnX-JP-aXB"/>
                    <constraint firstItem="Z7y-4h-hiS" firstAttribute="top" secondItem="gMS-Gl-SLC" secondAttribute="bottom" constant="24" id="yTc-fR-8U6"/>
                    <constraint firstAttribute="trailing" secondItem="gMS-Gl-SLC" secondAttribute="trailing" constant="82" id="zSI-ug-ylV"/>
                    <constraint firstAttribute="bottom" secondItem="Z7y-4h-hiS" secondAttribute="bottom" constant="19" id="zUs-kS-jKF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="yAL-rp-b3t" id="C5B-2C-5tw"/>
                <outlet property="fromlabel" destination="fUI-sr-cVn" id="r18-D6-VVC"/>
                <outlet property="iamgeLabel1" destination="bAf-2A-VqT" id="vuQ-0T-Aqn"/>
                <outlet property="iamgeLabel3" destination="RPD-Wi-Iqz" id="dIo-WY-Aev"/>
                <outlet property="iamgeLable2" destination="gMS-Gl-SLC" id="7jX-bH-QpG"/>
                <outlet property="imageLabel4" destination="Z7y-4h-hiS" id="5Cz-4f-lad"/>
                <outlet property="namelabel" destination="3qT-ql-3vN" id="aoD-zU-z91"/>
                <outlet property="userImage" destination="8va-qx-bUM" id="QZv-oR-NDK"/>
            </connections>
            <point key="canvasLocation" x="200.5" y="390"/>
        </tableViewCell>
    </objects>
</document>
