<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="VideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_anim__00059.png" translatesAutoresizingMaskIntoConstraints="NO" id="eED-Xb-0oe">
                        <rect key="frame" x="8" y="17" width="119" height="114"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="upl-3m-pMZ"/>
                            <constraint firstAttribute="height" constant="114" id="vLE-vX-HEP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-Se-BK1">
                        <rect key="frame" x="135" y="17" width="172" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="4WU-K4-ZD0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_off_36.png" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-IQ-gAz">
                        <rect key="frame" x="135" y="46" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="Zer-tW-voT"/>
                            <constraint firstAttribute="height" constant="33" id="d48-aw-KKe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_off_36.png" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-gQ-ggP">
                        <rect key="frame" x="199" y="46" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="j75-cd-hdi"/>
                            <constraint firstAttribute="height" constant="33" id="lHS-qV-0xV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_off_36.png" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-4k-vzk">
                        <rect key="frame" x="233" y="46" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="Kjq-hz-vsb"/>
                            <constraint firstAttribute="height" constant="33" id="aEN-Yt-DA5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_off_36.png" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-NH-xnz">
                        <rect key="frame" x="266" y="46" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="Bca-yS-NIl"/>
                            <constraint firstAttribute="height" constant="33" id="mVk-jE-5yS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nd_icon_36.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-M7-6AO">
                        <rect key="frame" x="135" y="77" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="KuJ-Hn-acT"/>
                            <constraint firstAttribute="width" constant="33" id="r7b-FS-VzT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sx_icon_36.png" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-2D-SrE">
                        <rect key="frame" x="135" y="109" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="2Va-MI-38E"/>
                            <constraint firstAttribute="width" constant="33" id="Tja-Ls-AKv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-e7-eHD">
                        <rect key="frame" x="176" y="77" width="169" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="U0r-cj-2bO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-PT-IKY">
                        <rect key="frame" x="169" y="108" width="169" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Sjc-zT-kKF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS5-J1-aWe">
                        <rect key="frame" x="91" y="92" width="36" height="33"/>
                        <state key="normal" backgroundImage="videoicon.png"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star_off_36.png" translatesAutoresizingMaskIntoConstraints="NO" id="M89-eT-fde">
                        <rect key="frame" x="169" y="46" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Jln-aw-XyX"/>
                            <constraint firstAttribute="width" constant="33" id="gZs-Ms-rPU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="e6o-PT-IKY" firstAttribute="top" secondItem="bCY-e7-eHD" secondAttribute="bottom" constant="-2" id="9R6-SR-8Fr"/>
                    <constraint firstAttribute="trailing" secondItem="bCY-e7-eHD" secondAttribute="trailing" constant="27" id="APO-1a-Abg"/>
                    <constraint firstItem="e6o-PT-IKY" firstAttribute="leading" secondItem="MWl-2D-SrE" secondAttribute="trailing" constant="1" id="CKg-m4-AzJ"/>
                    <constraint firstItem="VcK-NH-xnz" firstAttribute="leading" secondItem="KYa-4k-vzk" secondAttribute="trailing" id="E8A-Q0-J7f"/>
                    <constraint firstAttribute="trailing" secondItem="ShO-Se-BK1" secondAttribute="trailing" constant="65" id="Ncn-OP-hou"/>
                    <constraint firstItem="MWl-2D-SrE" firstAttribute="leading" secondItem="eED-Xb-0oe" secondAttribute="trailing" constant="8" id="VCJ-tX-Z9A"/>
                    <constraint firstItem="fjY-gQ-ggP" firstAttribute="top" secondItem="ShO-Se-BK1" secondAttribute="bottom" constant="-3" id="WKg-bR-M1e"/>
                    <constraint firstItem="0Eb-M7-6AO" firstAttribute="top" secondItem="sS4-IQ-gAz" secondAttribute="bottom" constant="-2" id="WMh-lW-kiy"/>
                    <constraint firstItem="KYa-4k-vzk" firstAttribute="leading" secondItem="fjY-gQ-ggP" secondAttribute="trailing" constant="1" id="YEV-QO-Lf7"/>
                    <constraint firstItem="sS4-IQ-gAz" firstAttribute="leading" secondItem="eED-Xb-0oe" secondAttribute="trailing" constant="8" id="alU-wH-IjK"/>
                    <constraint firstItem="ShO-Se-BK1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="cRx-3X-HZi"/>
                    <constraint firstItem="M89-eT-fde" firstAttribute="leading" secondItem="sS4-IQ-gAz" secondAttribute="trailing" id="fuE-fn-VG5"/>
                    <constraint firstItem="sS4-IQ-gAz" firstAttribute="top" secondItem="ShO-Se-BK1" secondAttribute="bottom" constant="-3" id="gyN-OD-rB5"/>
                    <constraint firstItem="eED-Xb-0oe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="hSj-UZ-mtJ"/>
                    <constraint firstItem="fjY-gQ-ggP" firstAttribute="leading" secondItem="sS4-IQ-gAz" secondAttribute="trailing" constant="31" id="i4y-8e-ZND"/>
                    <constraint firstItem="eED-Xb-0oe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kom-XS-M4a"/>
                    <constraint firstAttribute="trailing" secondItem="e6o-PT-IKY" secondAttribute="trailing" constant="34" id="owK-Ob-vIM"/>
                    <constraint firstItem="KYa-4k-vzk" firstAttribute="top" secondItem="ShO-Se-BK1" secondAttribute="bottom" constant="-3" id="pCL-4F-aRE"/>
                    <constraint firstItem="ShO-Se-BK1" firstAttribute="leading" secondItem="eED-Xb-0oe" secondAttribute="trailing" constant="8" id="qXS-8v-Q3A"/>
                    <constraint firstItem="0Eb-M7-6AO" firstAttribute="leading" secondItem="eED-Xb-0oe" secondAttribute="trailing" constant="8" id="rsc-6A-eaq"/>
                    <constraint firstItem="MWl-2D-SrE" firstAttribute="top" secondItem="0Eb-M7-6AO" secondAttribute="bottom" constant="-1" id="s4V-LX-Eiw"/>
                    <constraint firstItem="bCY-e7-eHD" firstAttribute="leading" secondItem="0Eb-M7-6AO" secondAttribute="trailing" constant="8" id="tBe-Tc-GM1"/>
                    <constraint firstItem="bCY-e7-eHD" firstAttribute="top" secondItem="VcK-NH-xnz" secondAttribute="bottom" constant="-2" id="u8p-ji-IOt"/>
                    <constraint firstItem="M89-eT-fde" firstAttribute="top" secondItem="ShO-Se-BK1" secondAttribute="bottom" constant="-3" id="vUD-Ae-FJp"/>
                    <constraint firstItem="VcK-NH-xnz" firstAttribute="top" secondItem="ShO-Se-BK1" secondAttribute="bottom" constant="-3" id="ytl-1R-FMY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buzoushijianLabel" destination="bCY-e7-eHD" id="Gu4-K9-Htd"/>
                <outlet property="pictureimageView" destination="eED-Xb-0oe" id="Rjs-qh-okQ"/>
                <outlet property="star1" destination="sS4-IQ-gAz" id="Ifz-O2-bvD"/>
                <outlet property="star2" destination="M89-eT-fde" id="7YO-vX-Jd0"/>
                <outlet property="star3" destination="fjY-gQ-ggP" id="QCZ-GI-MWc"/>
                <outlet property="star4" destination="KYa-4k-vzk" id="yqK-c2-8lN"/>
                <outlet property="star5" destination="VcK-NH-xnz" id="ypG-xW-DuB"/>
                <outlet property="titleLabel" destination="ShO-Se-BK1" id="AO9-7w-mmM"/>
                <outlet property="weidaoleixingLabel" destination="e6o-PT-IKY" id="4Nc-GA-MyK"/>
            </connections>
            <point key="canvasLocation" x="225" y="387.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdown_anim__00059.png" width="50" height="50"/>
        <image name="nd_icon_36.png" width="36" height="36"/>
        <image name="star_off_36.png" width="36" height="36"/>
        <image name="sx_icon_36.png" width="36" height="36"/>
        <image name="videoicon.png" width="24" height="24"/>
    </resources>
</document>
